<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delizzia</title>
    <link rel="shortcut icon" href="/assets/Delizzia.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="topNav">
        <img class="logo-nav" src="./assets/Delizzia.png"/>
        <div>
            <a href="file:///C:/Users/user/Desktop/frontEnd_Delizzia/index.html"><button>Home</button></a>
            <a href="file:///C:/Users/user/Desktop/frontEnd_Delizzia/logIn.html"><button>Log In</button></a>
            <a href="file:///C:/Users/user/Desktop/frontEnd_Delizzia/signUp.html"><button>Sign Up</button></a>

        </div>
    </nav>

    <div>
        <h1>USERS</h1>
    </div>
</body>